PORT = 8000
ACCESS_TOKEN_SECRET = an39W~Jc#a@Nnv'AqVln:oxd=#@T<4O"s~WvY._MLvbbHO9z!Jb:'%24@~b37o6
REFRESH_TOKEN_SECRET = $~S)Tcj8X2(t4<e<)d74pzpNd%D;fZG$2wCBNtG$$KC!)`)DTm*.[7$h8+-MD8QvA8$,Ds~z=%4K{E{X,_JaX}K'"ewQCqD#YAKG


